alias hosts="sudo nano /etc/hosts"

alias lx="exa --long --all --git"
alias path='echo -e ${PATH//:/\\n}'

alias gpg="gpg2"
alias help='tldr'

alias ping='prettyping --nolegend'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# No f*fk given
alias f='fuck'
alias fk='fuck'
alias tf='fuck'
alias wtf='fuck'
alias shit='fuck'
