# Edit PHP ini
alias php.ini="$EDITOR $(php --ini | grep Loaded | grep php.ini | awk '{print $4}')"

# PHP 7.3 Alias
if [ -f "/usr/local/opt/php@7.3/bin/php" ]; then
    alias php7.3="/usr/local/opt/php@7.3/bin/php"
fi
